 0x000000000000000e (SONAME)             Library soname: [libfuse3.so.3]
cuse_lowlevel_main T 0000000000000095
cuse_lowlevel_new T 0000000000000274
cuse_lowlevel_setup T 00000000000001c4
cuse_lowlevel_teardown T 0000000000000012
FUSE_3.0 A
FUSE_3.1 A
FUSE_3.2 A
FUSE_3.3 A
FUSE_3.4 A
fuse_add_direntry T 0000000000000097
fuse_add_direntry_plus T 00000000000000db
fuse_apply_conn_info_opts T 0000000000000146
fuse_buf_copy T 00000000000003bc
fuse_buf_size T 0000000000000043
fuse_clean_cache T 0000000000000160
fuse_cmdline_help T 000000000000000c
fuse_daemonize T 0000000000000164
fuse_destroy T 000000000000022e
fuse_exit T 0000000000000008
fuse_fs_access T 0000000000000080
fuse_fs_bmap T 0000000000000098
fuse_fs_chmod T 00000000000000c5
fuse_fs_chown T 00000000000000e7
fuse_fs_copy_file_range T 00000000000000dd
fuse_fs_create T 00000000000000f1
fuse_fs_destroy T 0000000000000043
fuse_fs_fallocate T 00000000000000b3
fuse_fs_flock T 00000000000000d4
fuse_fs_flush T 000000000000007e
fuse_fs_fsync T 000000000000008e
fuse_fs_fsyncdir T 000000000000008e
fuse_fs_getattr T 00000000000000b9
fuse_fs_getxattr T 0000000000000095
fuse_fs_init T 0000000000000088
fuse_fs_ioctl T 00000000000000b4
fuse_fs_link T 000000000000007d
fuse_fs_listxattr T 0000000000000094
fuse_fs_lock T 000000000000010b
fuse_fs_mkdir T 0000000000000086
fuse_fs_mknod T 000000000000009b
fuse_fs_new T 00000000000000b2
fuse_fs_open T 00000000000000c6
fuse_fs_opendir T 00000000000000c6
fuse_fs_poll T 00000000000000e4
fuse_fs_read T 0000000000000233
fuse_fs_read_buf T 0000000000000233
fuse_fs_readdir T 00000000000000c7
fuse_fs_readlink T 0000000000000089
fuse_fs_release T 000000000000008f
fuse_fs_releasedir T 0000000000000087
fuse_fs_removexattr T 0000000000000080
fuse_fs_rename T 000000000000008c
fuse_fs_rmdir T 000000000000007b
fuse_fs_setxattr T 00000000000000b3
fuse_fs_statfs T 0000000000000087
fuse_fs_symlink T 000000000000007d
fuse_fs_truncate T 00000000000000bb
fuse_fs_unlink T 000000000000007b
fuse_fs_utimens T 00000000000000ff
fuse_fs_write T 000000000000007d
fuse_fs_write_buf T 00000000000002dc
fuse_get_context T 000000000000000b
fuse_getgroups T 000000000000003c
fuse_get_session T 0000000000000004
fuse_interrupted T 000000000000002f
fuse_invalidate_path T 00000000000000fb
fuse_lib_help T 000000000000012a
fuse_loop T 00000000000001ba
fuse_loop_mt T 0000000000000047
fuse_loop_mt T 0000000000000041
fuse_loop_mt_31 T 0000000000000041
fuse_lowlevel_help T 000000000000000c
fuse_lowlevel_notify_delete T 00000000000000e3
fuse_lowlevel_notify_inval_entry T 00000000000000e3
fuse_lowlevel_notify_inval_inode T 00000000000000cb
fuse_lowlevel_notify_poll T 000000000000009c
fuse_lowlevel_notify_retrieve T 00000000000001c8
fuse_lowlevel_notify_store T 00000000000000f3
fuse_lowlevel_version T 000000000000002a
fuse_main_real T 0000000000000217
fuse_mount T 0000000000000015
fuse_new T 0000000000000119
fuse_new T 000000000000068a
fuse_new_30 T 0000000000000119
fuse_notify_poll T 0000000000000005
fuse_open_channel T 000000000000009c
fuse_opt_add_arg T 00000000000000bf
fuse_opt_add_opt T 0000000000000007
fuse_opt_add_opt_escaped T 000000000000000a
fuse_opt_free_args T 0000000000000072
fuse_opt_insert_arg T 0000000000000091
fuse_opt_match T 0000000000000041
fuse_opt_parse T 00000000000002c6
fuse_parse_cmdline T 000000000000010f
fuse_parse_conn_info_opts T 000000000000007c
fuse_pkgversion T 0000000000000008
fuse_pollhandle_destroy T 0000000000000005
fuse_remove_signal_handlers T 000000000000009d
fuse_reply_attr T 000000000000022e
fuse_reply_bmap T 000000000000003f
fuse_reply_buf T 0000000000000005
fuse_reply_create T 000000000000009e
fuse_reply_data T 0000000000000097
fuse_reply_entry T 000000000000009d
fuse_reply_err T 0000000000000050
fuse_reply_ioctl T 000000000000008f
fuse_reply_ioctl_iov T 00000000000000dc
fuse_reply_ioctl_retry T 00000000000001cd
fuse_reply_iov T 000000000000007d
fuse_reply_lock T 0000000000000086
fuse_reply_none T 0000000000000005
fuse_reply_open T 0000000000000054
fuse_reply_poll T 0000000000000049
fuse_reply_readlink T 0000000000000028
fuse_reply_statfs T 00000000000000a9
fuse_reply_write T 0000000000000049
fuse_reply_xattr T 0000000000000049
fuse_req_ctx T 0000000000000005
fuse_req_getgroups T 0000000000000154
fuse_req_interrupted T 0000000000000033
fuse_req_interrupt_func T 000000000000006b
fuse_req_userdata T 000000000000000b
fuse_session_destroy T 000000000000008c
fuse_session_exit T 0000000000000008
fuse_session_exited T 0000000000000004
fuse_session_fd T 0000000000000004
fuse_session_loop T 00000000000000c9
fuse_session_loop_mt T 00000000000001b7
fuse_session_loop_mt T 0000000000000041
fuse_session_loop_mt_31 T 0000000000000041
fuse_session_mount T 00000000000000e6
fuse_session_new T 0000000000000385
fuse_session_process_buf T 0000000000000007
fuse_session_receive_buf T 0000000000000007
fuse_session_reset T 0000000000000012
fuse_session_unmount T 0000000000000032
fuse_set_signal_handlers T 0000000000000077
fuse_start_cleanup_thread T 0000000000000023
fuse_stop_cleanup_thread T 0000000000000052
fuse_unmount T 0000000000000015
fuse_version T 0000000000000006
