# This is the build file for project "libfuse3"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /home/jxz/.local/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/jxz/.local/bin/meson --internal regenerate /home/jxz/Downloads/fuse-3.6.2 /home/jxz/Downloads/fuse-3.6.2/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/76b5a35@@fuse3@sha/fuse.c.o: c_COMPILER ../lib/fuse.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/fuse_loop.c.o: c_COMPILER ../lib/fuse_loop.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse_loop.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/fuse_loop_mt.c.o: c_COMPILER ../lib/fuse_loop_mt.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse_loop_mt.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/fuse_lowlevel.c.o: c_COMPILER ../lib/fuse_lowlevel.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse_lowlevel.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/fuse_opt.c.o: c_COMPILER ../lib/fuse_opt.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse_opt.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/fuse_signals.c.o: c_COMPILER ../lib/fuse_signals.c
 DEPFILE = lib/76b5a35@@fuse3@sha/fuse_signals.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/buffer.c.o: c_COMPILER ../lib/buffer.c
 DEPFILE = lib/76b5a35@@fuse3@sha/buffer.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/cuse_lowlevel.c.o: c_COMPILER ../lib/cuse_lowlevel.c
 DEPFILE = lib/76b5a35@@fuse3@sha/cuse_lowlevel.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/helper.c.o: c_COMPILER ../lib/helper.c
 DEPFILE = lib/76b5a35@@fuse3@sha/helper.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/modules_subdir.c.o: c_COMPILER ../lib/modules/subdir.c
 DEPFILE = lib/76b5a35@@fuse3@sha/modules_subdir.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/mount_util.c.o: c_COMPILER ../lib/mount_util.c
 DEPFILE = lib/76b5a35@@fuse3@sha/mount_util.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/mount.c.o: c_COMPILER ../lib/mount.c
 DEPFILE = lib/76b5a35@@fuse3@sha/mount.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/modules_iconv.c.o: c_COMPILER ../lib/modules/iconv.c
 DEPFILE = lib/76b5a35@@fuse3@sha/modules_iconv.c.o.d
 ARGS = -Ilib/76b5a35@@fuse3@sha -Ilib -I../lib -Iinclude -I../include -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -fPIC -pthread -DFUSE_USE_VERSION=34 '-DFUSERMOUNT_DIR="/usr/local/bin"'

build lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols: SHSYM lib/libfuse3.so.3.6.2

build lib/libfuse3.so.3.6.2: c_LINKER lib/76b5a35@@fuse3@sha/fuse.c.o lib/76b5a35@@fuse3@sha/fuse_loop.c.o lib/76b5a35@@fuse3@sha/fuse_loop_mt.c.o lib/76b5a35@@fuse3@sha/fuse_lowlevel.c.o lib/76b5a35@@fuse3@sha/fuse_opt.c.o lib/76b5a35@@fuse3@sha/fuse_signals.c.o lib/76b5a35@@fuse3@sha/buffer.c.o lib/76b5a35@@fuse3@sha/cuse_lowlevel.c.o lib/76b5a35@@fuse3@sha/helper.c.o lib/76b5a35@@fuse3@sha/modules_subdir.c.o lib/76b5a35@@fuse3@sha/mount_util.c.o lib/76b5a35@@fuse3@sha/mount.c.o lib/76b5a35@@fuse3@sha/modules_iconv.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so /home/jxz/Downloads/fuse-3.6.2/lib/fuse_versionscript
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libfuse3.so.3 -Wl,--version-script,/home/jxz/Downloads/fuse-3.6.2/lib/fuse_versionscript -pthread -ldl -lrt -Wl,--end-group

build test/9f86d08@@test_write_cache@exe/test_write_cache.c.o: c_COMPILER ../test/test_write_cache.c
 DEPFILE = test/9f86d08@@test_write_cache@exe/test_write_cache.c.o.d
 ARGS = -Itest/9f86d08@@test_write_cache@exe -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build test/test_write_cache: c_LINKER test/9f86d08@@test_write_cache@exe/test_write_cache.c.o | lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build test/9f86d08@@test_setattr@exe/test_setattr.c.o: c_COMPILER ../test/test_setattr.c
 DEPFILE = test/9f86d08@@test_setattr@exe/test_setattr.c.o.d
 ARGS = -Itest/9f86d08@@test_setattr@exe -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build test/test_setattr: c_LINKER test/9f86d08@@test_setattr@exe/test_setattr.c.o | lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build test/9f86d08@@test_syscalls@exe/test_syscalls.c.o: c_COMPILER ../test/test_syscalls.c
 DEPFILE = test/9f86d08@@test_syscalls@exe/test_syscalls.c.o.d
 ARGS = -Itest/9f86d08@@test_syscalls@exe -Itest -I../test -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result

build test/test_syscalls: c_LINKER test/9f86d08@@test_syscalls@exe/test_syscalls.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build test/conftest.py test/pytest.ini test/test_examples.py test/util.py test/test_ctests.py: CUSTOM_COMMAND ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py
 COMMAND = cp -fPp ../test/conftest.py ../test/pytest.ini ../test/test_examples.py ../test/util.py ../test/test_ctests.py /home/jxz/Downloads/fuse-3.6.2/build/test
 description = Generating$ test_scripts$ with$ a$ custom$ command.

build test/9f86d08@@wrong_command@exe/wrong_command.c.o: c_COMPILER ../test/wrong_command.c
 DEPFILE = test/9f86d08@@wrong_command@exe/wrong_command.c.o.d
 ARGS = -Itest/9f86d08@@wrong_command@exe -Itest -I../test -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result

build test/wrong_command: c_LINKER test/9f86d08@@wrong_command@exe/wrong_command.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build util/9342af2@@fusermount3@exe/fusermount.c.o: c_COMPILER ../util/fusermount.c
 DEPFILE = util/9342af2@@fusermount3@exe/fusermount.c.o.d
 ARGS = -Iutil/9342af2@@fusermount3@exe -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/9342af2@@fusermount3@exe/.._lib_mount_util.c.o: c_COMPILER ../util/../lib/mount_util.c
 DEPFILE = util/9342af2@@fusermount3@exe/.._lib_mount_util.c.o.d
 ARGS = -Iutil/9342af2@@fusermount3@exe -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result '-DFUSE_CONF="/usr/local/etc/fuse.conf"'

build util/fusermount3: c_LINKER util/9342af2@@fusermount3@exe/fusermount.c.o util/9342af2@@fusermount3@exe/.._lib_mount_util.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build util/9342af2@@mount.fuse3@exe/mount.fuse.c.o: c_COMPILER ../util/mount.fuse.c
 DEPFILE = util/9342af2@@mount.fuse3@exe/mount.fuse.c.o.d
 ARGS = -Iutil/9342af2@@mount.fuse3@exe -Iutil -I../util -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -DFUSE_USE_VERSION=34

build util/mount.fuse3: c_LINKER util/9342af2@@mount.fuse3@exe/mount.fuse.c.o | lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@passthrough@exe/passthrough.c.o: c_COMPILER ../example/passthrough.c
 DEPFILE = example/50d858e@@passthrough@exe/passthrough.c.o.d
 ARGS = -Iexample/50d858e@@passthrough@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough: c_LINKER example/50d858e@@passthrough@exe/passthrough.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@passthrough_fh@exe/passthrough_fh.c.o: c_COMPILER ../example/passthrough_fh.c
 DEPFILE = example/50d858e@@passthrough_fh@exe/passthrough_fh.c.o.d
 ARGS = -Iexample/50d858e@@passthrough_fh@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough_fh: c_LINKER example/50d858e@@passthrough_fh@exe/passthrough_fh.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@hello@exe/hello.c.o: c_COMPILER ../example/hello.c
 DEPFILE = example/50d858e@@hello@exe/hello.c.o.d
 ARGS = -Iexample/50d858e@@hello@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/hello: c_LINKER example/50d858e@@hello@exe/hello.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@hello_ll@exe/hello_ll.c.o: c_COMPILER ../example/hello_ll.c
 DEPFILE = example/50d858e@@hello_ll@exe/hello_ll.c.o.d
 ARGS = -Iexample/50d858e@@hello_ll@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/hello_ll: c_LINKER example/50d858e@@hello_ll@exe/hello_ll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@printcap@exe/printcap.c.o: c_COMPILER ../example/printcap.c
 DEPFILE = example/50d858e@@printcap@exe/printcap.c.o.d
 ARGS = -Iexample/50d858e@@printcap@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/printcap: c_LINKER example/50d858e@@printcap@exe/printcap.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@ioctl_client@exe/ioctl_client.c.o: c_COMPILER ../example/ioctl_client.c
 DEPFILE = example/50d858e@@ioctl_client@exe/ioctl_client.c.o.d
 ARGS = -Iexample/50d858e@@ioctl_client@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/ioctl_client: c_LINKER example/50d858e@@ioctl_client@exe/ioctl_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@poll_client@exe/poll_client.c.o: c_COMPILER ../example/poll_client.c
 DEPFILE = example/50d858e@@poll_client@exe/poll_client.c.o.d
 ARGS = -Iexample/50d858e@@poll_client@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/poll_client: c_LINKER example/50d858e@@poll_client@exe/poll_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@ioctl@exe/ioctl.c.o: c_COMPILER ../example/ioctl.c
 DEPFILE = example/50d858e@@ioctl@exe/ioctl.c.o.d
 ARGS = -Iexample/50d858e@@ioctl@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/ioctl: c_LINKER example/50d858e@@ioctl@exe/ioctl.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@cuse@exe/cuse.c.o: c_COMPILER ../example/cuse.c
 DEPFILE = example/50d858e@@cuse@exe/cuse.c.o.d
 ARGS = -Iexample/50d858e@@cuse@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/cuse: c_LINKER example/50d858e@@cuse@exe/cuse.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@cuse_client@exe/cuse_client.c.o: c_COMPILER ../example/cuse_client.c
 DEPFILE = example/50d858e@@cuse_client@exe/cuse_client.c.o.d
 ARGS = -Iexample/50d858e@@cuse_client@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/cuse_client: c_LINKER example/50d858e@@cuse_client@exe/cuse_client.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@passthrough_ll@exe/passthrough_ll.c.o: c_COMPILER ../example/passthrough_ll.c
 DEPFILE = example/50d858e@@passthrough_ll@exe/passthrough_ll.c.o.d
 ARGS = -Iexample/50d858e@@passthrough_ll@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/passthrough_ll: c_LINKER example/50d858e@@passthrough_ll@exe/passthrough_ll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@null@exe/null.c.o: c_COMPILER ../example/null.c
 DEPFILE = example/50d858e@@null@exe/null.c.o.d
 ARGS = -Iexample/50d858e@@null@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/null: c_LINKER example/50d858e@@null@exe/null.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@notify_inval_inode@exe/notify_inval_inode.c.o: c_COMPILER ../example/notify_inval_inode.c
 DEPFILE = example/50d858e@@notify_inval_inode@exe/notify_inval_inode.c.o.d
 ARGS = -Iexample/50d858e@@notify_inval_inode@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_inval_inode: c_LINKER example/50d858e@@notify_inval_inode@exe/notify_inval_inode.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@invalidate_path@exe/invalidate_path.c.o: c_COMPILER ../example/invalidate_path.c
 DEPFILE = example/50d858e@@invalidate_path@exe/invalidate_path.c.o.d
 ARGS = -Iexample/50d858e@@invalidate_path@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/invalidate_path: c_LINKER example/50d858e@@invalidate_path@exe/invalidate_path.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@notify_store_retrieve@exe/notify_store_retrieve.c.o: c_COMPILER ../example/notify_store_retrieve.c
 DEPFILE = example/50d858e@@notify_store_retrieve@exe/notify_store_retrieve.c.o.d
 ARGS = -Iexample/50d858e@@notify_store_retrieve@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_store_retrieve: c_LINKER example/50d858e@@notify_store_retrieve@exe/notify_store_retrieve.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@notify_inval_entry@exe/notify_inval_entry.c.o: c_COMPILER ../example/notify_inval_entry.c
 DEPFILE = example/50d858e@@notify_inval_entry@exe/notify_inval_entry.c.o.d
 ARGS = -Iexample/50d858e@@notify_inval_entry@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/notify_inval_entry: c_LINKER example/50d858e@@notify_inval_entry@exe/notify_inval_entry.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@poll@exe/poll.c.o: c_COMPILER ../example/poll.c
 DEPFILE = example/50d858e@@poll@exe/poll.c.o.d
 ARGS = -Iexample/50d858e@@poll@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -Wall -Wextra -Wno-sign-compare -Wstrict-prototypes -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -Wno-unused-result -pthread

build example/poll: c_LINKER example/50d858e@@poll@exe/poll.c.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

build example/50d858e@@passthrough_hp@exe/passthrough_hp.cc.o: cpp_COMPILER ../example/passthrough_hp.cc
 DEPFILE = example/50d858e@@passthrough_hp@exe/passthrough_hp.cc.o.d
 ARGS = -Iexample/50d858e@@passthrough_hp@exe -Iexample -I../example -Iinclude -I../include -Ilib -I../lib -I. -I../ -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O2 -g -D_REENTRANT -DHAVE_CONFIG_H -D_GNU_SOURCE -Wall -Wextra -Wno-sign-compare -std=c++11 -Wmissing-declarations -Wwrite-strings -fno-strict-aliasing -pthread

build example/passthrough_hp: cpp_LINKER example/50d858e@@passthrough_hp@exe/passthrough_hp.cc.o | /usr/lib/x86_64-linux-gnu/libdl.a /lib/x86_64-linux-gnu/libdl-2.27.so /usr/lib/x86_64-linux-gnu/librt.a /lib/x86_64-linux-gnu/librt-2.27.so lib/76b5a35@@fuse3@sha/libfuse3.so.3.6.2.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group lib/libfuse3.so.3.6.2 -pthread -ldl -lrt -Wl,--end-group '-Wl,-rpath,$$ORIGIN/../lib' -Wl,-rpath-link,/home/jxz/Downloads/fuse-3.6.2/build/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/jxz/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/jxz/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/jxz/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/jxz/.local/bin/meson --internal dist /home/jxz/Downloads/fuse-3.6.2 /home/jxz/Downloads/fuse-3.6.2/build /home/jxz/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/jxz/.local/bin/meson --internal scanbuild /home/jxz/Downloads/fuse-3.6.2 /home/jxz/Downloads/fuse-3.6.2/build /home/jxz/.local/bin/meson -Ddisable-mtab=false -Dexamples=true -Dudevrulesdir= -Duseroot=true -Dutils=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/jxz/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/libfuse3.so.3.6.2 test/test_write_cache test/test_setattr test/test_syscalls test/conftest.py test/wrong_command util/fusermount3 util/mount.fuse3 example/passthrough example/passthrough_fh example/hello example/hello_ll example/printcap example/ioctl_client example/poll_client example/ioctl example/cuse example/cuse_client example/passthrough_ll example/null example/notify_inval_inode example/invalidate_path example/notify_store_retrieve example/notify_inval_entry example/poll example/passthrough_hp

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/jxz/.local/bin/meson --internal cleantrees /home/jxz/Downloads/fuse-3.6.2/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../include/meson.build ../test/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../include/meson.build ../test/meson.build ../util/meson.build ../doc/meson.build ../example/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

default all

